{
    "name": "Project.Task2.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:5c28d09376284f545b9c3311aa0b9312",
        "GUID:b5561c99a4197894abd0c23081f3bd92",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}